:root{
    --green: #1ec6b6;
    --light-grey: #f7f7f7;
    --dark: #0e1010;
    --primary-color:  #fd7e14;
    --primary-color-dark:  #fd7037;
    --text-dark: #0c0a09;
    --text-light: #78716c;
    --white: #ffffff;
    --max-width: 1200px;
    --text-color: #FFFFF9;
    --gray-dark: #343a40;
    --trans: all 0.3s ease-in-out;
    --max-width: 1200px;
}
.play-button {
    width: 86px;
    height: 86px;
    cursor: pointer;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1001;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.7);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: var(--gray-dark);
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    text-align: center;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

video {
    width: 100%;
    height: auto;
}
.navbar{
    position: fixed;
    top: 0;
    width: 100%;
    background-color: transparent;
    padding: 1rem 0;
    z-index: 999;
}
.navbar .container{
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}
.site-brand{
    color: #fff;
    font-size: 2.4rem;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    opacity: 0.95;
    
}
.site-brand img{
    max-height: 80px;
    margin-left: 20px;
}
#navbar-show-btn{
    background: transparent;
    color: #fff;
    font-size: 2rem;
    opacity: 0.9;
    -webkit-transition: var(--trans);
    -o-transition: var(--trans);
    transition: var(--trans);
    border: none;
}
#navbar-show-btn:hover{
    opacity: 1;
}

/* navbar side menu */
#navbar-collapse{
    background-color: var(--text-dark);
    position: fixed;
    top: 0;
    right: 0;
    width: 300px;
    height: 100%;
    padding: 2rem;
    -webkit-transform: translateX(100%);
        -ms-transform: translateX(100%);
            transform: translateX(100%);
    -webkit-transition: var(--trans);
    -o-transition: var(--trans);
    transition: var(--trans);
}
.navbar-collapse-rmw{
    /* js related */
    -webkit-transform: translateX(0)!important;
        -ms-transform: translateX(0)!important;
            transform: translateX(0)!important;
}
#navbar-close-btn{
    background: none;
    color: #fff;
    width: 35px;
    height: 35px;
    border-radius: 0.2rem;
    font-size: 2rem;
    -webkit-transition: var(--trans);
    -o-transition: var(--trans);
    transition: var(--trans);
    position: absolute;
    right: 1rem;
    top: 2rem;
    border: none;
}
#navbar-close-btn:hover{
    background-color: #fff;
    color: var(--primary-color-dark);
}
.navbar-nav{
    margin-top: 5rem;
}
.nav-item{
    color: white;
    border: none;
    padding: 20px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
    border-radius: 2px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.nav-link{
    color: #fff;
    font-size: 1rem;
    -webkit-transition: var(--trans);
    -o-transition: var(--trans);
    transition: var(--trans);
    margin-right: 20px;
}
.nav-link:hover{
    opacity: 0.8;
}
/*li:nth-child(6n + 6){
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 18px;
    padding-right: 0px;
    padding-bottom: 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}*/
.Btn-navBar{
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 07px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1rem;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.john{
    min-height: 100vh;
    padding-top: 7rem;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.4)), to(rgba(0, 0, 0, 0.4))), url(../images/bg_1.jpg) center/cover no-repeat;
    background: -o-linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../images/bg_1.jpg) center/cover no-repeat;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../images/bg_1.jpg) center/cover no-repeat;

    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    color: #fff;
    text-align: center;

}
.john-title h1{
    font-size: 2.8rem;
    letter-spacing: 2px;
    -webkit-animation: bounce-in-top 1.1s both;
            animation: bounce-in-top 1.1s both;
            margin-top: 250px;
}


/* header */
header{
    min-height: 100vh;
    padding-top: 7rem;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.4)), to(rgba(0, 0, 0, 0.4))), url(../images/bg_2.jpg) center/cover no-repeat;
    background: -o-linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../images/bg_2.jpg) center/cover no-repeat;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../images/bg_2.jpg) center/cover no-repeat;

    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    color: #fff;
    text-align: center;
}
.header-title h1{
    font-size: 2.8rem;
    letter-spacing: 2px;
    -webkit-animation: bounce-in-top 1.1s both;
            animation: bounce-in-top 1.1s both;
}
.header-title p{
    margin: 1.8rem auto;
    max-width: 800px;
    font-weight: 500;
    font-size: 1.3rem;
    line-height: 1.7;
}


@-webkit-keyframes bounce-in-top{
    0%{
        -webkit-transform: translateY(-500px);
                transform: translateY(-500px);
        -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
        opacity: 0;
    }
    38%{
        -webkit-transform: translateY(0);
                transform: translateY(0);
        -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
        opacity: 1;
    }
    55%{
        -webkit-transform: translateY(-65px);
                transform: translateY(-65px);
        -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
    }
    72%{
        -webkit-transform: translateY(0);
                transform: translateY(0);
        -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
    }
    81%{
        -webkit-transform: translateY(-28px);
                transform: translateY(-28px);
        -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
    }
    90%{
        -webkit-transform: translateY(0);
                transform: translateY(0);
        -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
    }
    95%{
        -webkit-transform: translateY(-8px);
                transform: translateY(-8px);
        -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
    }
    100%{
        -webkit-transform: translateY(0);
                transform: translateY(0);
        -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
    }
}

@keyframes bounce-in-top{
    0%{
        -webkit-transform: translateY(-500px);
                transform: translateY(-500px);
        -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
        opacity: 0;
    }
    38%{
        -webkit-transform: translateY(0);
                transform: translateY(0);
        -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
        opacity: 1;
    }
    55%{
        -webkit-transform: translateY(-65px);
                transform: translateY(-65px);
        -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
    }
    72%{
        -webkit-transform: translateY(0);
                transform: translateY(0);
        -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
    }
    81%{
        -webkit-transform: translateY(-28px);
                transform: translateY(-28px);
        -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
    }
    90%{
        -webkit-transform: translateY(0);
                transform: translateY(0);
        -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
    }
    95%{
        -webkit-transform: translateY(-8px);
                transform: translateY(-8px);
        -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
    }
    100%{
        -webkit-transform: translateY(0);
                transform: translateY(0);
        -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
    }
}

.header-form{
    background-color: var(--gray-dark);
    padding: 3rem;
    border-radius: 0.2rem;
}
.header-form h3{
    font-size: 1.2rem;
}
.header-form form{
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-top: 1.8rem;
}
.header-form form .form-control{
    -webkit-box-shadow: 2px 4px 4px  var(--text-color);
            box-shadow: 2px 4px 4px var(--gray-dark);
}
.header-form input[type = "date"]{
    text-transform: uppercase;
}
.header-form input:not([type = "submit"])::-webkit-input-placeholder{
    color: #fff;
}
.header-form input:not([type = "submit"])::-moz-placeholder{
    color: #fff;
}
.header-form input:not([type = "submit"]):-ms-input-placeholder{
    color: #fff;
}
.header-form input:not([type = "submit"])::-ms-input-placeholder{
    color: #fff;

}
.header-form input:not([type = "submit"])::placeholder{
    color: #fff;
}
::-webkit-calendar-picker-indicator{
    -webkit-filter: invert(1);
            filter: invert(1);
}
.header-form .btn{
    margin-top: 0.8rem;
}


.btn2{
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 20px;
    padding-left: 35px;
    padding-right: 35px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}


.flex input[type="text"],
.flex input[type="date"],
.flex input[type="date"],
.flex input[type="number"]
{
    border: var(--primary-color);
}






/* change background on scroll */
.navbar-cng{
    background-color: #fff;
    -webkit-box-shadow: 0px 4px 5px 0px rgba(48, 48, 48, 0.2);
            box-shadow: 0px 4px 5px 0px rgba(48, 48, 48, 0.2);
    -webkit-transition: var(--trans);
    -o-transition: var(--trans);
    transition: var(--trans);
}
.navbar-cng .site-brand{
    color: var(--dark);
}
.navbar-cng .site-brand span{
    color: var(--primary-color-dark);
}
.navbar-cng #navbar-show-btn{
    color: var(--primary-color-dark);
}

/* featured */


.container1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: var(--white);
}

.services {
   width: 50%;
   height: auto;
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   margin-top: 40px;
}

.service {
   width: 250px;
   height: 250px;
   background-color: var(--white);
   margin: 10px;
   align-items: center;
   margin-left: 60px;
   justify-content: center;
}

.service img {
    max-width: 80px;
    margin-bottom: 10px;
    margin-left: 20px;
}

.service h3 {
    font-size: 1.3em;
    align-items: center;
}

.service p {
    color: #777;    
    text-align: justify;

}
/*cjjfnjfjfjfjfj*/
@media (max-width: 600px) {
    .container1{
        display: flex;
    }
    .services{
        flex-direction: column;
    }
    .main-content{
        width: 100%;
        flex-wrap: wrap;
        margin-left: 40px;
    }
    .main-content h1{
        display: flex;
        font-size: 4.5vw;
        margin-left: 20px;
    }
    .main-content p{
        font-size: 3.7vw;
        margin-bottom: 6vw;
        margin-left: 20px;
        line-height: 1.3rem;
    }
    .main-content button{
        margin-left: 25px;
    }
}






/*//////////////////*/
.main-content {
    flex: 1;
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    margin-right: 130px;
}

.main-content h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    margin-top: 45px;
    padding: 10px;
}

.main-content p {
    color: #777;
    margin-top: 60px;
    padding-top: 10px;
    text-align: justify;
    line-height: 1.3rem;
}


.main-content button {
    background-color: #ff9800;
    color: #fff;
    border: none;
    padding: 15px 25px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 1em;
    margin-top: 20px;
}

.main-content button:hover {
    background-color: #e68900;
}




.container05 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: #fff;
}

.image-container05 {
    flex: 1;
    min-width: 300px;
    padding: 10px;
    background-color: #fff;
}
.content-container06{
    flex: 1;
    min-width: 200px;
    background-color: #fff;
    margin-right: 50px;
    margin-bottom: 100px;
    margin-top: 70px;
}



.image-container05 img {
    width: 75%;
    height: auto;
    border-radius: 03px;
    margin-left: 90px;
}

.content-container05 {
    text-align: center;
}

.content-container06 h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    padding: 20px;
}

.content-container06 p {
    font-size: 1.1em;
    color: #777;
    margin-bottom: 40px;
    margin-left: 20px;
    line-height: 30px;
}

.stats {
    display: flex;
    gap: 02px;
    flex-wrap: wrap;
    justify-content: center;
    margin-right: 60px;
}

.stat {
    text-align: center;
    flex: 1;
    min-width: 100px;
    margin-top: 30px;
    margin-right: 60px;
    padding: 5px;
}

.stat h3 {
    font-size: 1.5em;
    margin: 0;
    color: #FFA500; /* orange color */
}

.stat p {
    margin: 0;
    color: #777;
}

@media (max-width: 768px) {
    .content-container05 h1 {
        font-size: 1.5em;
    }
    .content-container05 p {
        font-size: 0.9em;
    }
    .stat h3 {
        font-size: 1.2em;
    }
}

@media (max-width: 600px) {
    .container05 {
        padding: 10px;
        display: flex;
        position: relative;
    }
    .content-container05 h1 {
        font-size: 1.2em;
    }
    .content-container05 p {
        font-size: 0.8em;
    }
    .stat h3 {
        font-size: 1em;
    }
    .image-container05{
        display: flex;
        margin-right: 80px;
        margin-top: 60px;
    }
    .image-container05 img{
       max-width: 210px;
    }
    .content-container06{
        flex-wrap: wrap;
        margin-left: 50px;
        display: flex
    }
    .stats{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 10px;
    }
    .stat{
        border: 1px solid var(--gray-dark);
        flex-direction: row;
        margin-left: 60px;
    }
}






.maincont {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #fff;
}

.container21 {
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 30px;
}

.card-container21 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.card21 {
    position: relative;
    width: 270px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.card21 img {
    width: 100%;
    height: auto;
    display: block;
}

.card-content21 {
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 5px;
}

.card-content21 h2 {
    margin: 0;
    font-size: 1.2em;
}

.card-content21 span {
    font-size: 0.9em;
}


.card-content21:hover{
    background-color: #ff9800;
    transform: translatex(05px);
    transition: 0.5s;
}

@media (max-width: 768px) {
    .card-container21 {
        flex-direction: column;
        align-items: center;
    }
}








.main-tour {
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container-des {
    width: 90%;
    max-width: 1200px;
    margin: 20px auto;
    text-align: center;
}

h1 {
    margin-bottom: 20px;
    font-size: 2.5em;
}

.card-container-des {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.card-des {
    background-color: #fff;
    border-radius: 02px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;
    margin: 10px;
    transition: transform 0.3s;
}
.card-des:hover {
    transform: translateY(-05px);
}


.card-des img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content-des {
    padding: 20px;
    text-align: left;
}

.price21 {
    background-color: #ff9800;
    color: #fff;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.9em;
    position: absolute;
    top: 10px;
    right: 10px;
}

.card-content-des p {
    margin: 10px 0;
    color: #777;
}

.card-content-des h2 {
    margin: 10px 0;
    font-size: 1.5em;
    color: #333;
}

.icons-des {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.icons-des span {
    display: flex;
    align-items: center;
    font-size: 0.9em;
    color: #777;
}

@media (max-width: 768px) {
    .card-container-des {
        flex-direction: column;
        align-items: center;
    }
}

.hover-text{
    background-color:#e68900;
    border-radius:20px ;
    margin: 3px;
    padding: 7px;
    color: #fff;
    border: none;
    font-size: 1.2rem;
    font-family:sans-serif;
}
.hover-text:hover{
background-color:#333;
transition: 0.3s;
}






.container08 {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.posts {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.post {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    overflow: hidden;
    width: 32%;
    box-sizing: border-box;
}

.post-image {
    position: relative;
}

.post-image img {
    width: 100%;
    height: auto;
    display: block;
}

.date {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background-color: #f9a825;
    color: #fff;
    padding: 10px;
    border-radius: 4px;
    text-align: center;
}

.date .day {
    font-size: 1.5em;
    font-weight: bold;
}

.date .year,
.date .month {
    display: block;
    font-size: 0.8em;
}

.post-content {
    padding: 20px;
}

.post-content h3 {
    font-size: 1.2em;
    margin: 0 0 10px;
}

.post-content p {
    color: #666;
    font-size: 0.9em;
    line-height: 1.6;
}

@media (max-width: 768px) {
    .post {
        width: 48%;
    }
}

@media (max-width: 480px) {
    .post {
        width: 100%;
    }
}

.postcont{
    display: flex;
    flex-wrap: wrap;
    background-color: var(--white);
    margin: 0;
    padding: 0;
}



.body-feed{
    background: url(../images/bg_3.jpg) center/cover no-repeat;
    font-size: 16px;
}
.container-feedback{
    max-width: 1170px;
    margin: auto;
    padding: 0 15px;
}

.testimonals{
padding: 80px 0;
}

 .feedback-header{
    text-align: center;
    margin-bottom: 50px;
 }
 .feedback-header .titel-feed{
   font-size: 35px;
   font-weight: 600;
   text-transform: capitalize;
   color: var(--black);
   line-height: 1.2;
 }
 .testimonal-items{
    background-color: rgb(245, 245, 245);
    padding: 30px;
    border-radius: 10px;
 }
 .testimonal-items .info{
    display: flex;
    align-items: center;
 }
 .testimonal-items img{
    max-width: 80px;
    border-radius: 50%;
    margin-right: 20px;
    vertical-align: middle;
 }
 .testimonal-items .namesss{
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 500;
    color: black;
 }
 .testimonal-items .job{
    text-transform: capitalize;
    color: var(--text-light);
 }
 .testimonal-items p{
    margin-top: 20px;
    color: var(--text-light);
 }
  .testimonals .swiper-pagination{
    position: relative;
    margin-top: 40px;
    bottom: auto;
  }
  .testimonals .swiper-pagination-bullet{
    height: 12px;
    width: 12px;
    background-color: var(--primary-color);
  }




  footer {
    background: url(../images/footer-bg.jpg) center/cover no-repeat;
    color: #fff;
    padding: 40px 0;
}

.container157 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-column {
    flex: 1;
    min-width: 200px;
    margin: 20px 0;
}

.footer-column h4 {
    margin-bottom: 20px;
    font-size: 18px;
    margin-left: 40px;
}

.footer-column p {
    margin-bottom: 20px;
    line-height: 1.6;
}

.footer-column ul {
    list-style: none;
}

.footer-column ul li {
    margin-bottom: 20px;
}

.footer-column ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}


.footer-column ul li img {
    vertical-align: middle;
    margin-right: 10px;
}

.social-icons a {
    display: inline-block;
    margin-right: 10px;
    color: white;
    padding: 06px;
    font-size: 30px;
}

.footer-bottom {
    text-align: center;
    padding: 20px 0;
    border-top: 1px solid #444;
    margin-top: 20px;
}

.footer-bottom p {
    font-size: 14px;
}


@media (max-width: 768px) {
    .container157 {
        flex-direction: column;
        align-items: center;
        display: flex;
    }

    .footer-column {
        text-align: center;
    }
    .footer-column h4{
        margin-right: 30px;
    }
    .footer-column ul li a{
        margin-right: 30px;
    }
}





.contact-container {
    font-family: Arial, sans-serif;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
}

.contact-info {
    display: flex;
    justify-content: center;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px;
}

.info-item {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 30px;
    flex: 1 1 200px;
    max-width: 250px;
}

.icon {
    background-color: #333;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 10px;
    color: #fff;
    font-size: 30px;
}

.icon img {
    width: 30px;
    height: 30px;
    filter: invert(1);
}

h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333;
}

.contact-p p{
    font-size: 14px;
    color: black;
}

@media (max-width: 768px) {
    .contact-info {
        flex-direction: column;
        align-items: center;
    }

    .info-item {
        max-width: 100%;
    }
    .play-button {
        width: 75px;
        height: 75px;
    }
}






.map-container{
    width: 100%;
    height: 90vh;
    display: grid;
    align-items: center;
    background-color: #fff;
}
.contact-in{
    width: 80%;
    height: auto;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    border-radius: 10px;
    background-color:#fff;
    box-shadow: 0px 0px 05px 0px #666;
}
.contact-map{
    width: 100%;
    height: auto;
    flex:50%;
}
.contact-map iframe{
    width: 100%;
    height: 100%;
}
.contact-form{
    width: 100%;
    height: auto;
    flex:50%;
    padding: 0px;
    text-align: center;
}
.contact-form-txt{
    width: 95%;
    height: 40px;
    color: #000;
    border: 1px solid #bcbcbc;
    border-radius: 10px;
    outline: none;
    margin-bottom: 20px;
    padding: 10px;
    margin-left: 10px;
}
.contact-form-txt::placeholder{
    color: #aaa;
}
.contact-form-textarea{
    width: 95%;
    height: 130px;
    color: #000;
    border: 1px solid #bcbcbc;
    border-radius: 10px;
    outline: none;
    margin-bottom: 20px;
    padding: 10px;
    margin-left: 10px;
}
.contact-form-txt::placeholder{
    color: #aaa;
}
.contact-form-textarea::placeholder{
    color: #aaa;
}
.contact-form-btn{
    width: 95%;
    border: none;
    outline: none;
    border-radius: 50px;
    background-color: var(--primary-color);
    color: #fff;
    text-transform: uppercase;
    padding: 10px 0;
    cursor: pointer;
    font-size: 18px;

}



















































